meteor-linkedin-reloaded
============================

A meteor package for LinkedIn's login service.

Package Dependencies
----------------------

* accounts-base
* accounts-oauth
* linkedin

Install
-----------
```
mrt install linkedin-reloaded
```

```mrt``` is a Meteorite command line tool. Visit [Meteorite's page](http://oortcloud.github.com/meteorite/) to learn more.
